<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Raymond Kristiadi</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="observer.png" alt="Raymond Kristiadi" width="130" height="130"></td>
      <td>
        <h1>Raymond Kristiadi</h1>
        <p>Full Stack Web Developer (On the way)</p>
        <P> <em>I've always been <strong>passionate</strong> about being able to <strong>afford food</strong>.</em> </P>
      </td>
    </tr>
  </table>

  <hr />

  <h3>Work Experiences</h3>
  <table border="0" cellspacing="0" style="width:45%" >
    <th>Dates</th>
    <th>Work</th>
    <tr>
      <td align="center">2016</td>
      <td align="center">Intern at <a href="https://www.dananagoya.com/" target="_blank">PT. BPR Dana Nagoya</a></td>
    </tr>
    <tr>
      <td align="center">2017-2020</td>
      <td align="center">Shipping Officer & Finance Assistant at <a href="http://theworldofrubber.net/" target="_blank">Win Win Rubber Technologies</a></td>

  </table>

  <hr />

  <h3>Qualifications</h3>
  <p>
  <ul>
    <li>Shipping Skills</li>
    <ul>
      <li>Preparing shipping documents (local & oversea)</li>
      <li>Arrange export-import activity with forwarders</li>
      <li>Create Delivery Order</li>
    </ul> <br />
    <li>Accounting Skills</li>
    <ul>
      <li>Perform Bank & Petty Cash Transaction</li>
      <li>Maintain Cheque book report</li>
      <li>Provide monthly account payable & account receivable report</li>
      <li>Preparing monthly taxes report</li>
    </ul>
  </ul>

  <hr />

  <h3>Language Skills</h3>
  <ul>
    <li>Bahasa (native language)</li>
    <li>English</li>
  </ul>

  <hr />
  <a href="Contact Me.html" target="_blank">Contact Me</a>

</body>



</html>
